<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/table_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"/>

    <Button
        android:id="@+id/start_table_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/table_no_hint"
        android:text="@string/start_table" 
        android:onClick="sTable"/>

</LinearLayout> 
